DB_HOST=dpg-crq0213v2p9s738di0j0-a.frankfurt-postgres.render.com
DB_NAME=ecommerce_ikfq
DB_USER=ecommerce_ikfq_user
DB_PASSWORD=Tdkv6RKytsf5d1pACeRJicF8tG2Ec2ON
DB_PORT=5432
DATABASE_URL=postgresql://ecommerce_ikfq_user:Tdkv6RKytsf5d1pACeRJicF8tG2Ec2ON@dpg-crq0213v2p9s738di0j0-a.frankfurt-postgres.render.com/ecommerce_ikfq
PORT=5000
STRIPE_SECRET_KEY=sk_test_51PxqfrGhORxOWmL4L47gDb8R3Pe5lKjQ4MrfEuXUaobxjAObyMTo94vSJnRQ67aTDpnYmTQzGQl04YzQZryam17500S8nWfgcW